<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Material Design for Bootstrap fonts and icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
      <!-- Material Design for Bootstrap CSS -->
      <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
      <title>SPSF Dashboard</title>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

   </head>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">SPSF</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               <a class="nav-link" href="dashboard.html">Dashboard</a> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="analytics.html">Analytics</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="nlp.html">NLP</a>
            </li>
            <li class="nav-item"> 
               <a class="nav-link" href="preferences.html">Preferences</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link" href="filters.html">Filters</a>
             </li>
            <li class="nav-item"> 
                <a class="nav-link" href="suggestion.html">Search Seggestions</a> 
             </li>
             <li class="nav-item"> 
                <a class="nav-link" href="synonyms.html">Synonyms</a>
             </li>
            <li class="nav-item"> 
                <a class="nav-link" href="stopwords.html">Stop Words</a>
             </li>
            <li class="nav-item"> 
               <a class="nav-link" href="merchandising.html">Merchandising</a>
            </li>
             <li class="nav-item"> 
               <a class="nav-link" href="redirects.html">Redirects</a>
            </li>
         </ul>
         <div class="bmd-form-group bmd-collapse-inline pull-xs-right text-white">
            <button class="btn bmd-btn-icon" for="search" data-toggle="collapse" data-target="#collapse-search" aria-expanded="false" aria-controls="collapse-search">
            <i class="material-icons">search</i>
            </button>  
            <span id="collapse-search" class="collapse">
            <input class="form-control" type="text" id="search" placeholder="Enter your query...">
            </span>
         </div>
         <ul class="navbar-nav ">
            <li class="nav-item active">
               <a class="nav-link" href="https://ashok-pydev-store.myshopify.com/" target="_blank">ASHOK PYDEV STORE<span class="sr-only">(current)</span></a>
            </li>
         </ul>         
      </div>
   </nav>
   <body>
      <div class="container-fluid">
         <div class="container-fluid my-4">
            <div class="row">
               <div class="col-sm-3">
                  <div class="card text-white bg-primary mb-3">
                     <div class="card-body">
                        <h5 class="card-title"><b>Search</b></h5>
                        <hr>
                        <p class="card-text">
                        <h1>3.5K</h1>
                        </p>
                        <b>12.5%</b>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26" viewBox="0 0 172 172" style=" fill:#000000;">
                           <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                              <path d="M0,172v-172h172v172z" fill="none"></path>
                              <g fill="#ffffff">
                                 <path d="M99.07572,154.01442l6.61538,-87.86058h20.82812c2.17067,0 3.79868,-1.05949 5.42669,-3.17849c0.54267,-2.11899 0.54267,-4.23798 -0.54267,-5.8143c-15.19471,-21.70673 -40.64844,-42.35397 -41.73377,-42.87079c-1.03365,-0.51683 -2.58413,-1.00781 -3.66947,-1.03365c-0.02584,0 -0.07753,-0.02584 -0.10337,-0.02584c-1.08533,0 -2.71334,0.51683 -3.25601,1.05949c-1.08534,0.51683 -26.61659,20.64724 -41.8113,42.87079c-1.08533,2.11899 -1.62801,4.23798 -0.54267,5.8143c1.08533,2.11899 2.71334,3.17849 4.88401,3.17849h20.82813l6.61538,87.86058c2.11899,2.63582 7.44231,4.75481 13.28245,4.75481c5.27163,0 11.0601,-1.57632 13.17909,-4.75481z"></path>
                              </g>
                           </g>
                        </svg>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="card text-white bg-secondary mb-3">
                     <div class="card-body">
                        <h5 class="card-title"><b>Clicks</b></h5>
                        <hr>
                        <p class="card-text">
                        <h1>2.5K</h1>
                        </p>
                        <b>11.34%</b>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26" viewBox="0 0 172 172" style=" fill:#000000;">
                           <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                              <path d="M0,172v-172h172v172z" fill="none"></path>
                              <g fill="#ffffff">
                                 <path d="M99.07572,154.01442l6.61538,-87.86058h20.82812c2.17067,0 3.79868,-1.05949 5.42669,-3.17849c0.54267,-2.11899 0.54267,-4.23798 -0.54267,-5.8143c-15.19471,-21.70673 -40.64844,-42.35397 -41.73377,-42.87079c-1.03365,-0.51683 -2.58413,-1.00781 -3.66947,-1.03365c-0.02584,0 -0.07753,-0.02584 -0.10337,-0.02584c-1.08533,0 -2.71334,0.51683 -3.25601,1.05949c-1.08534,0.51683 -26.61659,20.64724 -41.8113,42.87079c-1.08533,2.11899 -1.62801,4.23798 -0.54267,5.8143c1.08533,2.11899 2.71334,3.17849 4.88401,3.17849h20.82813l6.61538,87.86058c2.11899,2.63582 7.44231,4.75481 13.28245,4.75481c5.27163,0 11.0601,-1.57632 13.17909,-4.75481z"></path>
                              </g>
                           </g>
                        </svg>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="card text-white bg-success mb-3">
                     <div class="card-body">
                        <h5 class="card-title"><b>Conversion</b></h5>
                        <hr>
                        <p class="card-text">
                        <h1>1.2K</h1>
                        </p>
                        <b>11.34%</b>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26" viewBox="0 0 172 172" style=" fill:#000000;">
                           <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                              <path d="M0,172v-172h172v172z" fill="none"></path>
                              <g fill="#ffffff">
                                 <path d="M99.07572,154.01442l6.61538,-87.86058h20.82812c2.17067,0 3.79868,-1.05949 5.42669,-3.17849c0.54267,-2.11899 0.54267,-4.23798 -0.54267,-5.8143c-15.19471,-21.70673 -40.64844,-42.35397 -41.73377,-42.87079c-1.03365,-0.51683 -2.58413,-1.00781 -3.66947,-1.03365c-0.02584,0 -0.07753,-0.02584 -0.10337,-0.02584c-1.08533,0 -2.71334,0.51683 -3.25601,1.05949c-1.08534,0.51683 -26.61659,20.64724 -41.8113,42.87079c-1.08533,2.11899 -1.62801,4.23798 -0.54267,5.8143c1.08533,2.11899 2.71334,3.17849 4.88401,3.17849h20.82813l6.61538,87.86058c2.11899,2.63582 7.44231,4.75481 13.28245,4.75481c5.27163,0 11.0601,-1.57632 13.17909,-4.75481z"></path>
                              </g>
                           </g>
                        </svg>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="card text-white bg-info mb-3">
                     <div class="card-body">
                        <h5 class="card-title"><b>Searched product cost</b></h5>
                        <hr>
                        <p class="card-text">
                        <h1>55K</h1>
                        </p>
                        <b>15.64%</b>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26" viewBox="0 0 172 172" style=" fill:#000000;">
                           <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                              <path d="M0,172v-172h172v172z" fill="none"></path>
                              <g fill="#ffffff">
                                 <path d="M99.07572,154.01442l6.61538,-87.86058h20.82812c2.17067,0 3.79868,-1.05949 5.42669,-3.17849c0.54267,-2.11899 0.54267,-4.23798 -0.54267,-5.8143c-15.19471,-21.70673 -40.64844,-42.35397 -41.73377,-42.87079c-1.03365,-0.51683 -2.58413,-1.00781 -3.66947,-1.03365c-0.02584,0 -0.07753,-0.02584 -0.10337,-0.02584c-1.08533,0 -2.71334,0.51683 -3.25601,1.05949c-1.08534,0.51683 -26.61659,20.64724 -41.8113,42.87079c-1.08533,2.11899 -1.62801,4.23798 -0.54267,5.8143c1.08533,2.11899 2.71334,3.17849 4.88401,3.17849h20.82813l6.61538,87.86058c2.11899,2.63582 7.44231,4.75481 13.28245,4.75481c5.27163,0 11.0601,-1.57632 13.17909,-4.75481z"></path>
                              </g>
                           </g>
                        </svg>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container-fluid my-4">
               <h3>Tranding and Rising</h3>
               <div class="row">
                  <div class="col-sm-6">
                     <div class="card">
                        <div class="card-body">
                           <div class="row">
                              <div class="col-sm-11">
                                 <h5 class="card-title">Rising search terms</h5>
                                 <h6 class="card-subtitle mb-2 text-muted">Search term is rising in your store </h6>
                              </div>
                              <div class="col-sm-1">
                                 <div class="btn-group">
                                    <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ll1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="ll1">
                                       <button class="dropdown-item" type="button">Today</button>
                                       <button class="dropdown-item" type="button">Yesterday</button>
                                       <button class="dropdown-item" type="button">Last 7 Days</button>
                                       <button class="dropdown-item" type="button">Last 30 Days</button>
                                       <button class="dropdown-item" type="button">This Month</button>
                                       <button class="dropdown-item" type="button">Last Month</button>
                                       <div class="dropdown-divider"> </div>
                                       <button class="dropdown-item" type="button">Custom Range</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <p class="card-text">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Search Terms</th>
                                    <th scope="col">Searches</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <th scope="row">1</th>
                                    <td>Apple 12 Pro</td>
                                    <td>20K+ searches</td>
                                 </tr>
                                 <tr>
                                    <th scope="row">2</th>
                                    <td>Black T-shirts</td>
                                    <td>10K+ searches</td>
                                 </tr>
                                 <tr>
                                    <th scope="row">3</th>
                                    <td>Blue Jeans</td>
                                    <td>5K+ searches</td>
                                 </tr>
                                 <tr>
                                    <th scope="row">4</th>
                                    <td>Puma shoes</td>
                                    <td>2K+ searches</td>
                                 </tr>
                              </tbody>
                           </table>
                           </p>       
                           <a href="#" class="btn btn-primary">View more</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="card">
                        <div class="card-body">
                           <div class="row">
                              <div class="col-11">
                                 <h5 class="card-title">Trending products</h5>
                                 <h6 class="card-subtitle mb-2 text-muted">Products are tranding in your shop</h6>
                              </div>
                              <div class="col-1">
                                 <div class="dropdown">
                                    <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="ex1">
                                       <button class="dropdown-item" type="button">Today</button>
                                       <button class="dropdown-item" type="button">Yesterday</button>
                                       <button class="dropdown-item" type="button">Last 7 Days</button>
                                       <button class="dropdown-item" type="button">Last 30 Days</button>
                                       <button class="dropdown-item" type="button">This Month</button>
                                       <button class="dropdown-item" type="button">Last Month</button>
                                       <div class="dropdown-divider"> </div>
                                       <button class="dropdown-item" type="button">Custom Range</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <p class="card-text">
                           <table class="table table-striped">
                              <thead>
                                 <tr>
                                    <th scope="col-2"></th>
                                    <th scope="col-2">Product</th>
                                    <th scope="col-2">Cost</th>
                                    <th scope="col-2">Impression</th>
                                    <th scope="col-3">Clicked</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td><img src="https://source.unsplash.com/200x200/?jeans" alt="jacket" width="30" height="30"></td>
                                    <td>Tommy Hilfiger jeans </td>
                                    <td>$12</td>
                                    <td>2.3K times </td>
                                    <td>
                                       <div class="dropdown">
                                          1.2K times 
                                          <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="material-icons">more_vert</i>
                                          </button>
                                          <div class="dropdown-menu dropdown-menu-left" aria-labelledby="ex1">
                                             <button class="dropdown-item" type="button">View Product</button>
                                             <button class="dropdown-item" type="button">Explore </button>
                                          </div>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><img src="https://source.unsplash.com/200x200/?girl,jacket" alt="jacket" width="30" height="30"></td>
                                    <td>Monte Carlo Girl's jacket</td>
                                    <td>$9.99</td>
                                    <td>1.3K times </td>
                                    <td>
                                       <div class="dropdown">
                                          1.0K times   
                                          <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="material-icons">more_vert</i>
                                          </button>
                                          <div class="dropdown-menu dropdown-menu-left" aria-labelledby="ex1">
                                             <button class="dropdown-item" type="button">View Product</button>
                                             <button class="dropdown-item" type="button">Explore </button>
                                          </div>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><img src="https://source.unsplash.com/200x200/?macbook" alt="jacket" width="20" height="20"></td>
                                    <td>MacBook Air</td>
                                    <td>$120.99</td>
                                    <td>0.3K times </td>
                                    <td>
                                       <div class="dropdown">
                                          1.0K times
                                          <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="material-icons">more_vert</i>
                                          </button>
                                          <div class="dropdown-menu dropdown-menu-left" aria-labelledby="ex1">
                                             <button class="dropdown-item" type="button">View Product</button>
                                             <button class="dropdown-item" type="button">Explore </button>
                                          </div>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <a href="#" class="btn btn-primary">View more</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container-fluid my-3">
               <div class="card">
                  <div class="card-body">
                     <h5 class="card-title">Top most</h5>
                     <h6 class="card-subtitle mb-2 text-muted">Find out all time top most in your store</h6>
                     <p class="card-text">
                     <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Query</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Key Word</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Product</a>
                        </li>
                     </ul>
                     <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                           <div class="container-fluid my-4">
                              <table class="table table-striped">
                                 <thead>
                                    <tr>
                                       <th scope="col">#</th>
                                       <th scope="col">Query</th>
                                       <th scope="col">Products Appear</th>
                                       <th scope="col">Impression</th>
                                       <th scope="col">Clicks</th>
                                       <th scope="col">Conversion</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <th scope="row">1</th>
                                       <td>mac book laptop</td>
                                       <td>10</td>
                                       <td>20K</td>
                                       <td>3K</td>
                                       <td>1.5K</td>
                                    </tr>
                                    <tr>
                                       <th scope="row">2</th>
                                       <td>air purifier</td>
                                       <td>38</td>
                                       <td>34K</td>
                                       <td>24K</td>
                                       <td>10K</td>
                                    </tr>
                                    <tr>
                                       <th scope="row">3</th>
                                       <td>Boat head phones</td>
                                       <td>24</td>
                                       <td>35K</td>
                                       <td>23K</td>
                                       <td>21K</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                           <div class="container-fluid my-4">
                              <table class="table table-striped">
                                 <thead>
                                    <tr>
                                       <th scope="col">#</th>
                                       <th scope="col">Keyword</th>
                                       <th scope="col">Appear in query</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <th scope="row">1</th>
                                       <td>boots</td>
                                       <td>
                                          <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                          Query
                                          </a>
                                          <div class="collapse" id="collapseExample">
                                             <div class="card card-body">
                                                <table class="table ">
                                                   <thead>
                                                      <tr>
                                                         <th scope="col">#</th>
                                                         <th scope="col">Query</th>
                                                         <th scope="col">Products Appear</th>
                                                         <th scope="col">Impression</th>
                                                         <th scope="col">Clicks</th>
                                                         <th scope="col">Conversion</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <th scope="row">1</th>
                                                         <td>snow boots woman</td>
                                                         <td>10</td>
                                                         <td>20K</td>
                                                         <td>3K</td>
                                                         <td>1.5K</td>
                                                      </tr>
                                                      <tr>
                                                         <th scope="row">2</th>
                                                         <td>snow boots</td>
                                                         <td>38</td>
                                                         <td>34K</td>
                                                         <td>24K</td>
                                                         <td>10K</td>
                                                      </tr>
                                                      <tr>
                                                         <th scope="row">3</th>
                                                         <td>winter boots woman</td>
                                                         <td>24</td>
                                                         <td>35K</td>
                                                         <td>23K</td>
                                                         <td>21K</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                    
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                           <div class="container-fluid my-4">
                              <table class="table table-striped">
                                 <thead>
                                    <tr>
                                       <th scope="col-2">#</th>
                                       <th scope="col-2"></th>
                                       <th scope="col-2"></th>
                                       <th scope="col-2">Product</th>
                                       <th scope="col-2">Cost</th>
                                       <th scope="col-2">Impression</th>
                                       <th scope="col-3">Clicked</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <th scope="row">1</th>
                                       <td><img src="https://source.unsplash.com/200x200/?jeans" alt="jacket" width="30" height="30"></td>
                                       <td></td>
                                       <td>Tommy Hilfiger jeans </td>
                                       <td>$12</td>
                                       <td>  2.2K times  </td>
                                        <td>  2K times  </td>
                                       <td>
                                          <div class="dropdown">
                                           
                                             <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <i class="material-icons">more_vert</i>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-left" aria-labelledby="ex1">
                                                <button class="dropdown-item" type="button">View Product</button>
                                                <button class="dropdown-item" type="button">Explore </button>
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <th scope="row">2</th>
                                       <td><img src="https://source.unsplash.com/200x200/?girl,jacket" alt="jacket" width="30" height="30"></td>
                                       <td></td>
                                       <td>Monte Carlo Girl's jacket</td>
                                       <td>$9.99</td>
                                       <td>1.3K times </td>
                                        <td>  1.0K times   </td>
                                       <td>
                                          <div class="dropdown">
                                            
                                             <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <i class="material-icons">more_vert</i>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-left" aria-labelledby="ex1">
                                                <button class="dropdown-item" type="button">View Product</button>
                                                <button class="dropdown-item" type="button">Explore </button>
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <th scope="row">3</th>
                                       <td><img src="https://source.unsplash.com/200x200/?macbook" alt="jacket" width="30" height="30"></td>
                                       <td></td>
                                       <td>MacBook Air</td>
                                       <td>$120.99</td>
                                       <td>0.3K times </td>
                                       <td>0.3K times </td>
                                       <td>
                                          <div class="dropdown">
                                            
                                             <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <i class="material-icons">more_vert</i>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-left" aria-labelledby="ex1">
                                                <button class="dropdown-item" type="button">View Product</button>
                                                <button class="dropdown-item" type="button">Explore </button>
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
      <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
   </body>
</html>
