<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Material Design for Bootstrap fonts and icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
      <!-- Material Design for Bootstrap CSS -->
      <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
      <title>SPSF Merchandise</title>
      <script type="text/javascript">
         // clear field value once closed
         $(function() {
         $('#collapse-search').on('hidden.bs.collapse', function() {
         $('#search-terms').val('')
         })
         });
      </script>
   </head>
   <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">SPSF</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
               <a class="nav-link" href="dashboard.html">Dashboard</a> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="analytics.html">Analytics</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="nlp.html">NLP</a>
            </li>
            <li class="nav-item"> 
               <a class="nav-link" href="preferences.html">Preferences</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link" href="filters.html">Filters</a>
             </li>
            <li class="nav-item"> 
                <a class="nav-link" href="suggestion.html">Search Seggestions</a> 
             </li>
             <li class="nav-item"> 
                <a class="nav-link" href="synonyms.html">Synonyms</a>
             </li>
            <li class="nav-item"> 
                <a class="nav-link" href="stopwords.html">Stop Words</a>
             </li>
            <li class="nav-item active"> 
               <a class="nav-link" href="merchandising.html">Merchandising</a>
            </li>
             <li class="nav-item"> 
               <a class="nav-link" href="redirects.html">Redirects</a>
            </li>
         </ul>
         <div class="bmd-form-group bmd-collapse-inline pull-xs-right text-white">
            <button class="btn bmd-btn-icon" for="search" data-toggle="collapse" data-target="#collapse-search" aria-expanded="false" aria-controls="collapse-search">
            <i class="material-icons">search</i>
            </button>  
            <span id="collapse-search" class="collapse">
            <input class="form-control" type="text" id="search" placeholder="Enter your query...">
            </span>
         </div>
         <ul class="navbar-nav ">
            <li class="nav-item active">
               <a class="nav-link" href="https://ashok-pydev-store.myshopify.com/" target="_blank">ASHOK PYDEV STORE<span class="sr-only">(current)</span></a>
            </li>
         </ul>         
      </div>
   </nav>
      <div class='container my-4'>
         <h3>Merchandising</h3>
      </div>
      <div class='container'>
         <div class="card">
            <div class="card-body">
               <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item">
                     <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Product</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Tags</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Categories</a>
                  </li>
               </ul>
               <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                     <!-- Product Table -->
                     <div style="text-align:right;">
                        <a class="btn btn-raised btn-primary" href="products.html" role="button">Add new product</a>
                     </div>
                     <table class="table table-striped">
                        <thead>
                           <tr>
                              <th scope="col" style="width:20%">Product id</th>
                              <th scope="col" style="width:20%">Product</th>
                              <th scope="col" style="width:10%">SKU</th>
                              <th scope="col" style="width:10%">Ranking</th>
                              <th scope="col" style="width:25%">Date Range</th>
                              <th scope="col" style="width:20%"></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>6601230221519</td>
                              <td>Redmi 4</td>
                              <td>2524381</td>
                              <td>Always</td>
                              <td>Apr 15,2021 - Apr 20,2021</td>
                              <td>
                                 <span class="btn-group-sm">
                                 <button type="button" class="btn btn-info bmd-btn-fab" data-toggle="modal" data-target="#edit">
                                 <i class="material-icons">edit</i>
                                 </button>
                                 <button type="button" class="btn btn-danger bmd-btn-fab" data-toggle="modal" data-target="#delete">
                                 <i class="material-icons">delete</i>
                                 </button>
                                 </span>
                              </td>
                           </tr>
                           <tr>
                              <td>6601230221519</td>
                              <td>Redmi 4</td>
                              <td>2524381</td>
                              <td>Always</td>
                              <td>Apr 15,2021 - Apr 20,2021</td>
                              <td>
                                 <span class="btn-group-sm">
                                 <button type="button" class="btn btn-info bmd-btn-fab" data-toggle="modal" data-target="#edit">
                                 <i class="material-icons">edit</i>
                                 </button>
                                 <button type="button" class="btn btn-danger bmd-btn-fab" data-toggle="modal" data-target="#delete">
                                 <i class="material-icons">delete</i>
                                 </button>
                                 </span>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                     <!-- Tags Table -->
                     <div style="text-align:right;">
                        <a class="btn btn-raised btn-primary" href="products.html" role="button">Add new tag</a>
                     </div>
                     <table class="table table-striped">
                        <thead>
                           <tr>
                              <th scope="col" style="width:30%">Tags</th>
                              <th scope="col" style="width:20%">Ranking</th>
                              <th scope="col" style="width:20%">Date Range</th>
                              <th scope="col" style="width:10%"></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Computer, mac, apple</td>
                              <td>Always</td>
                              <td>Apr 15,2021 - Apr 20,2021</td>
                              <td>
                                 <span class="btn-group-sm">
                                 <button type="button" class="btn btn-info bmd-btn-fab" data-toggle="modal" data-target="#edit_tag">
                                 <i class="material-icons">edit</i>
                                 </button>
                                 <button type="button" class="btn btn-danger bmd-btn-fab" data-toggle="modal" data-target="#delete">
                                 <i class="material-icons">delete</i>
                                 </button>
                                 </span>
                              </td>
                           </tr>
                           <tr>
                              <td>Mobile, cell, phone, iPhone</td>
                              <td>On Match</td>
                              <td>Apr 15,2021 - Apr 20,2021</td>
                              <td>
                                 <span class="btn-group-sm">
                                 <button type="button" class="btn btn-info bmd-btn-fab" data-toggle="modal" data-target="#edit_tag">
                                 <i class="material-icons">edit</i>
                                 </button>
                                 <button type="button" class="btn btn-danger bmd-btn-fab" data-toggle="modal" data-target="#delete">
                                 <i class="material-icons">delete</i>
                                 </button>
                                 </span>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                     <div style="text-align:right;">
                        <a class="btn btn-raised btn-primary" href="products.html" role="button">Add new category</a>
                     </div>
                     <!-- category table -->
                     <table class="table table-striped">
                        <thead>
                           <tr>
                              <th scope="col" style="width:10%">Category id</th>
                              <th scope="col" style="width:20%">Category</th>
                              <th scope="col" style="width:20%">Ranking</th>
                              <th scope="col" style="width:25%">Date Range</th>
                              <th scope="col" style="width:10%"></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1231231</td>
                              <td>Computer</td>
                              <td>Always</td>
                              <td>Apr 15,2021 - Apr 20,2021</td>
                              <td>
                                 <span class="btn-group-sm">
                                 <button type="button" class="btn btn-info bmd-btn-fab" data-toggle="modal" data-target="#edit_cat">
                                 <i class="material-icons">edit</i>
                                 </button>
                                 <button type="button" class="btn btn-danger bmd-btn-fab" data-toggle="modal" data-target="#delete">
                                 <i class="material-icons">delete</i>
                                 </button>
                                 </span>
                              </td>
                           </tr>
                           <tr>
                              <td>1231231</td>
                              <td>Mobile</td>
                              <td>On Match</td>
                              <td>Apr 15,2021 - Apr 20,2021</td>
                              <td>
                                 <span class="btn-group-sm">
                                 <button type="button" class="btn btn-info bmd-btn-fab" data-toggle="modal" data-target="#edit_cat">
                                 <i class="material-icons">edit</i>
                                 </button>
                                 <button type="button" class="btn btn-danger bmd-btn-fab" data-toggle="modal" data-target="#delete">
                                 <i class="material-icons">delete</i>
                                 </button>
                                 </span>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Delete Modal -->
      <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="delete" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="delete">Delete Product Merchandising. Are you ABSOLUTELY SURE?
                  </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body"><h7><b>This action cannot be undone.</b> You are deleting product merchandising.</h7> 
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn  btn-outline-dark" data-dismiss="modal">Close</button> &nbsp;
                  <button type="button" class="btn  btn-outline-danger">Yes, Delete</button>
               </div>
            </div>
         </div>
      </div>
      <!-- Edit Model Product-->
      <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="edit">Edit Product Merchandising  </h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="row">
                     <div class="col">
                        <b>Redmi 4</b> &nbsp;  
                     </div>
                  </div>
                  <div class="form-group">
                     <p>Product Ranking</p>
                     <div class="radio" id="ranking">
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" >
                        None
                        </label>
                     </div>
                     <div class="radio">
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
                        Always
                        </label>
                     </div>
                     <div class="radio">
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        On Match
                        </label>
                     </div>
                     <div class="radio">
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Keywords
                        </label>
                     </div>
                     <div class="radio">
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Last
                        </label>
                     </div>
                  </div>
                  <div class="form-group">
                     <p>Date Range</p>
                     <div class="row">
                        <div class="col" style="width:100%">
                           <label for="from">From:</label>
                           <input type="date" id="from" name="from">
                           <label for="to">To:</label>
                           <input type="date" id="to" name="from">
                        </div>
                     </div>
               </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button> &nbsp;
                  <button type="button" class="btn btn-outline-primary">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!-- Edit Model Tags -->
      <div class="modal fade" id="edit_tag" tabindex="-1" role="dialog" aria-labelledby="edit_tag" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="edit_tag">Edit Tag Merchandising  </h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <form>
                  <label for="recipient-name" class="col-form-label">Tags</label>
                  <input type="text" class="form-control" id="message-text" value="Computer,mac,Apple"></input>
                  <div class="form-group">
                     <p>Product Ranking</p>
                     <div class="radio" id="ranking">
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" >
                        None
                        </label>
                     </div>
                     <div class="radio">
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
                        Always
                        </label>
                     </div>
                     <div class="radio">
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        On Match
                        </label>
                     </div>
                     <div class="radio">
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Keywords
                        </label>
                     </div>
                     <div class="radio">
                        <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Last
                        </label>
                     </div>
                  </div>
                  <div class="form-group">
                     <p>Date Range</p>
                     <div class="row">
                        <div class="col" style="width:100%">
                           <label for="from">From:</label>
                           <input type="date" id="from" name="from">
                           <label for="to">To:</label>
                           <input type="date" id="to" name="from">
                        </div>
                     </div>
               </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button> &nbsp;
                  <button type="button" class="btn btn-outline-primary">Save</button>
               </div>
            </div>
         </div>
      </div>
      <div>
      <!-- Edit Model Category -->
      <div class="modal fade" id="edit_cat" tabindex="-1" role="dialog" aria-labelledby="edit_cat" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="edit_cat">Edit Tag Merchandising  </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form>
                     <label for="recipient-name" class="col-form-label">Tags</label>
                     <input type="text" class="form-control" id="message-text" value="Computer,mac,Apple"></input>
                     <div class="form-group">
                        <p>Product Ranking</p>
                        <div class="radio" id="ranking">
                           <label>
                           <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" >
                           None
                           </label>
                        </div>
                        <div class="radio">
                           <label>
                           <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
                           Always
                           </label>
                        </div>
                        <div class="radio">
                           <label>
                           <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                           On Match
                           </label>
                        </div>
                        <div class="radio">
                           <label>
                           <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                           Keywords
                           </label>
                        </div>
                        <div class="radio">
                           <label>
                           <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                           Last
                           </label>
                        </div>
                     </div>
                     <div class="form-group">
                        <p>Date Range</p>
                        <div class="row">
                           <div class="col" style="width:100%">
                              <label for="from">From:</label>
                              <input type="date" id="from" name="from">
                              <label for="to">To:</label>
                              <input type="date" id="to" name="from">
                           </div>
                        </div>
                  </form>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button> &nbsp;
                     <button type="button" class="btn btn-outline-primary">Save</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
      <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
   </body>
</html>