<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Material Design for Bootstrap fonts and icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
      <!-- Material Design for Bootstrap CSS -->
      <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
      <title>SPSF Preferences</title>
   </head>
   <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">SPSF</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
               <a class="nav-link" href="dashboard.html">Dashboard</a> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="analytics.html">Analytics</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="nlp.html">NLP</a>
            </li>
            <li class="nav-item active"> 
               <a class="nav-link" href="preferences.html">Preferences</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link" href="filters.html">Filters</a>
             </li>
            <li class="nav-item"> 
                <a class="nav-link" href="suggestion.html">Search Seggestions</a> 
             </li>
             <li class="nav-item"> 
                <a class="nav-link" href="synonyms.html">Synonyms</a>
             </li>
            <li class="nav-item"> 
                <a class="nav-link" href="stopwords.html">Stop Words</a>
             </li>
            <li class="nav-item"> 
               <a class="nav-link" href="merchandising.html">Merchandising</a>
            </li>
             <li class="nav-item"> 
               <a class="nav-link" href="redirects.html">Redirects</a>
            </li>
         </ul>
         <div class="bmd-form-group bmd-collapse-inline pull-xs-right text-white">
            <button class="btn bmd-btn-icon" for="search" data-toggle="collapse" data-target="#collapse-search" aria-expanded="false" aria-controls="collapse-search">
            <i class="material-icons">search</i>
            </button>  
            <span id="collapse-search" class="collapse">
            <input class="form-control" type="text" id="search" placeholder="Enter your query...">
            </span>
         </div>
         <ul class="navbar-nav ">
            <li class="nav-item active">
               <a class="nav-link" href="https://ashok-pydev-store.myshopify.com/" target="_blank">ASHOK PYDEV STORE<span class="sr-only">(current)</span></a>
            </li>
         </ul>         
      </div>
   </nav>
   <div class='container-fluid my-4'>
   <div class="container-fluid my-4">
   <h3>Preferences</h3>
   <div class="card">
      <div class="card-body">
         <h5 class="card-title">General Preferences</h5>
         <div class="row">
            <div class="col-4">
               <div class="list-group" id="list-tab" role="tablist">
                  <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-product" role="tab" aria-controls="home">Product</a>
                  <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-product-price" role="tab" aria-controls="profile">Price</a>
                  <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-product-fields" role="tab" aria-controls="profile">Products fields</a>
                  <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-category" role="tab" aria-controls="messages">Category</a>
                  <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-pages" role="tab" aria-controls="settings">Pages</a>
                  <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-usergroup-rules" role="tab" aria-controls="settings">Usergroup rules</a>
               </div>
            </div>
            <div class="col-8">
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="list-product" role="tabpanel" aria-labelledby="list-home-list">
                     <form>
                        <div style="text-align:right;">
                           <button type="button" class="btn btn-raised btn-primary">Apply Changes</button>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" checked>
                           Personalization
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" checked>
                           Show relevant product variant
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" checked>
                           Auto spell correction
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" checked>
                           Enable SKU substring search
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" checked>
                           Limit search results up to 10 000 items ?
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" >
                           Show out of stock products at the end of results list
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" >
                           Hide out-of-stock productst
                           </label>
                        </div>
                        <div class="container ">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <th width="40%">
                                       <h5>Search by metafields</h5>
                                       <p class="text-secondary"> 
                                          Note: the indexation process will take more time because of the Shopify API limitation.
                                       </p>
                                    </th>
                                    <td>
                                       <div class="form-group">
                                          <label for="exampleInputEmail1" class="bmd-label-floating">Namespace</label>
                                          <input type="text" class="form-control" id="exampleInputEmail1">
                                          <span class="bmd-help">Use namespace.key format.</span>
                                          </p>
                                       </div>
                                 </tr>
                                 <tr>
                                    <th width="40%">
                                       <h5>Hide products with these tags</h5>
                                    </th>
                                    <td>
                                       <div class="form-group">
                                          <label for="exampleInputEmail1" class="bmd-label-floating">Tag</label>
                                          <input type="text" class="form-control" id="exampleInputEmail1">
                                          <span class="bmd-help">Type tags separated by commas.</span>
                                          </p>
                                       </div>
                                 </tr>
                                 <tr>
                                    <th width="40%">
                                       <h5>Color option names</h5>
                                    </th>
                                    <td>
                                       <div class="form-group">
                                          <label for="exampleInputEmail1" class="bmd-label-floating">Colors</label>
                                          <input type="text" class="form-control" id="exampleInputEmail1">
                                          <span class="bmd-help">Separate by commas Ex. Colors1, Colors2</span>
                                          </p>
                                       </div>
                                 </tr>
                                 <tr>
                                    <th width="40%">
                                       <h5>Size option names</h5>
                                    </th>
                                    <td>
                                       <div class="form-group">
                                          <label for="exampleInputEmail1" class="bmd-label-floating">Size</label>
                                          <input type="text" class="form-control" id="exampleInputEmail1">
                                          <span class="bmd-help">Separate by commas Ex. Size1, Size2</span>
                                          </p>
                                       </div>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </form>
                  </div>
                  <div class="tab-pane fade" id="list-product-price" role="tabpanel" aria-labelledby="list-profile-list">
                  
                  <form>
                        <div style="text-align:right;">
                           <button type="button" class="btn btn-raised btn-primary">Apply Changes</button>
                        </div>
                              <table class="table">
                              <thead>
                                 <tr>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <th width="40%">
                                       <h5>Display price format</h5>
                                     
                                    </th>
                                    <td>
                                        <div class="radio my-2">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                First variant price
                                            </label>
                                        </div>
                                        <div class="radio my-2">
                                            <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                            Lowest price
                                        </label>
                                        
                                        <div class="radio my-2">
                                            <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                           Lowest available price
                                        </label>

                                        <div class="radio my-2">
                                            <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                           From lowest price
                                        </label>

                                        <div class="radio my-2">
                                            <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                            From lowest to Height Price
                                        </label>

                                             <div class="radio my-2">
                                            <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                            From Highest to Lowest Price
                                        </label>

                                     
                                    
                                    </div>
                                       
                                    </td>
                                 </tr>
                                 <tr>
                                    <th width="40%">
                                       <h5>Show price only for logged customer</h5>
                                    </th>
                                    <td>
                                         <div class="checkbox">
                                            <label>
                                            <input type="checkbox"> 
                                            </label>
                                        </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <th width="40%">
                                       <h5>Hide product prices with these tags</h5>
                                    </th>
                                    <td>
                                        <div class="form-group">
                                          <label for="exampleInputEmail1" class="bmd-label-floating">Tag</label>
                                          <input type="text" class="form-control" id="exampleInputEmail1">
                                          <span class="bmd-help">Type tags separated by commas.</span>
                                          </p>
                                       </div>
                                 </tr>
                        
                              </tbody>
                           </table>
                  </form>
                  </div>
                  <div class="tab-pane fade" id="list-product-fields" role="tabpanel" aria-labelledby="list-profile-list">
                     
                        <form>
                        <div style="text-align:right;">
                           <button type="button" class="btn btn-raised btn-primary">Apply Changes</button>
                        </div>
                           <h5>	Use in text search and suggestions</h5> 
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" checked>
                           Title
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" checked>
                           Description
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" checked>
                           SKU
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" checked>
                           Vendor
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" checked>
                           Type
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" >
                           Tags
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" >
                           Barcodes for all variants
                           </label>
                        </div>
                        <div class="switch my-2">
                           <label>
                           <input type="checkbox" >
                          SKUs for all variants
                           </label>
                        </div>
                              <div class="switch my-2">
                           <label>
                           <input type="checkbox" >
                          Options values for all variants
                           </label>
                        </div>
                              <div class="switch my-2">
                           <label>
                           <input type="checkbox" >
                          Collections
                           </label>
                        </div>
                 
                     </form>
                  </div>
                  <div class="tab-pane fade" id="list-category" role="tabpanel" aria-labelledby="list-messages-list">Category</div>
                  <div class="tab-pane fade" id="list-pages" role="tabpanel" aria-labelledby="list-settings-list">Pages</div>
                  <div class="tab-pane fade" id="list-usergroup-rules" role="tabpanel" aria-labelledby="list-settings-list">Usergroup rules</div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
          



   </div>
      <!-- Optional JavaScript -->
         
      
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
      <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
   </body>
</html>