<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Material Design for Bootstrap fonts and icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
      <!-- Material Design for Bootstrap CSS -->
      <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
      <title>SPSF Search Widget</title>
      <script type="text/javascript">
         // clear field value once closed
         $(function() {
         $('#collapse-search').on('hidden.bs.collapse', function() {
         $('#search-terms').val('')
         })
         });
      </script>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <a class="navbar-brand" href="#">SPSF</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item ">
                  <a class="nav-link" href="dashboard.html">Dashboard</a> <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="analytics.html">Analytics</a>
               </li>
               <li class="nav-item"> 
                  <a class="nav-link" href="preferences.html">Preferences</a>
               </li>
               <li class="nav-item"> 
                  <a class="nav-link" href="preferences.html">Filters</a>
               </li>
               <li class="nav-item"> 
                  <a class="nav-link" href="preferences.html">Stop Words</a>
               </li>
               <li class="nav-item active"> 
                  <a class="nav-link" href="merchandising.html">Merchandising</a>
               </li>

               <li class="nav-item"> 
                  <a class="nav-link" href="redirects.html">Redirects</a>
               </li>
            </ul>
            <div class="bmd-form-group bmd-collapse-inline pull-xs-right text-white">
               <button class="btn bmd-btn-icon" for="search" data-toggle="collapse" data-target="#collapse-search" aria-expanded="false" aria-controls="collapse-search">
               <i class="material-icons">search</i>
               </button>  
               <span id="collapse-search" class="collapse">
               <input class="form-control" type="text" id="search" placeholder="Enter your query...">
               </span>
            </div>
            <ul class="navbar-nav ">
               <li class="nav-item active">
                  <a class="nav-link" href="https://ashok-pydev-store.myshopify.com/" target="_blank">ASHOK PYDEV STORE<span class="sr-only">(current)</span></a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="alert alert-success alert-dismissible fade show" role="alert">
         <strong>Success!!!</strong> Your changes have been saved, and will be applied in 30 seconds
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
      <div class='container my-4'>
         <div class="card">
            <div class="card-body">
               <div class="row">
                  <div class="col-11">
                     <h5 class="card-title">Products</h5>
                     <h6 class="card-subtitle mb-2 text-muted">You can promote a certain product in the search results.</h6>
                  </div>
                  <div class="col-1">
                     <div class="dropdown">
                        <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_vert</i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-left" aria-labelledby="ex1">
                           <button class="dropdown-item" type="button">Help</button>
                           <button class="dropdown-item" type="button">Export Data</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="text-align:right;">
                 <!-- <button type="button" class="btn btn-raised btn-primary">Save Changes</button> -->
                 <a class="btn btn-raised btn-primary" href="merchandising.html" role="button">Save Changes</a>
                 
               </div>
               <p class="card-text">
               <table class="table table-striped">
                  <thead>
                     <tr>
                     <th scope="col" style="width:15%">Product id</th>
                     <th scope="col" style="width:10%">Product</th>
                     <th scope="col" style="width:10%">SKU</th>
                     <th scope="col" style="width:10%">Ranking</th>
                     <th scope="col" style="width:25%">Date Range</th>
                   
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>6601230221519</td>
                        <td>Redmi 4</td>
                        <td>2524381</td>
                        <td>


                         
                        <select class="form-control" id="exampleSelect1">
                           <option value="volvo">No Promotion</option>
                              <option value="saab">Always</option>
                              <option value="opel">On Match</option>
                              <option value="audi">Keywords</option>
                               <option value="audi">Last</option>
                           </select>
                       
                        </td>
                        
      
                        <td>Apr 15,2021 - Apr 20,2021</td>

                     </tr>
                                    
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>


 <!-- Delete Modal -->

   <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="delete" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <div class="modal-header">
          <h5 class="modal-title" id="delete">Alart !!!</h5> </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">
            <h5>Are you sure you want to Delete?</h5>
          </div>
          <div class="modal-footer">
          <button type="button" class="btn  btn-outline-dark" data-dismiss="modal">Close</button> &nbsp;
          <button type="button" class="btn  btn-outline-danger">Delete</button>
          </div>
      </div>
      </div>
  </div>



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
      <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
   </body>
</html>