<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Material Design for Bootstrap fonts and icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
      <!-- Material Design for Bootstrap CSS -->
      <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
      <title>SPSF Search Widget</title>
   </head>
   <body>
    <nav class="navbar navbar-expand-lg sticky-top  navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">SPSF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> 
                 <a class="nav-link" href="dashboard.html">Dashboard <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="analytics.html">Analytics </a>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Widgets
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="search_widget.html">Search Widget</a>
                    <a class="dropdown-item" href="search_result_widget.html">Search result widget</a>
                 </div>
              </li>
              <li class="nav-item"> 
                 <a class="nav-link" href="preferences.html">Preferences</a>
              </li>
           </ul>
           <div class="bmd-form-group bmd-collapse-inline pull-xs-right text-white">
              <button class="btn bmd-btn-icon" for="search" data-toggle="collapse" data-target="#collapse-search" aria-expanded="false" aria-controls="collapse-search">
              <i class="material-icons">search</i>
              </button>  
              <span id="collapse-search" class="collapse">
              <input class="form-control" type="text" id="search" placeholder="Enter your query...">
              </span>
           </div>
           <ul class="navbar-nav ">
              <li class="nav-item active">
                 <a class="nav-link" href="https://ashok-pydev-store.myshopify.com/" target="_blank">ASHOK PYDEV STORE<span class="sr-only">(current)</span></a>
              </li>
           </ul>
        </div>
     </nav>
        <div class='container-fluid my-4'>
          



       </div>
      <!-- Optional JavaScript -->
         
      
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
      <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
   </body>
</html>