<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Material Design for Bootstrap fonts and icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
      <!-- Material Design for Bootstrap CSS -->
      <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
      <title>SPSF Search Seggesstion</title>
      <script type="text/javascript">
         // clear field value once closed
         $(function() {
         $('#collapse-search').on('hidden.bs.collapse', function() {
         $('#search-terms').val('')
         })
         });
      </script>
   </head>
   <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">SPSF</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
               <a class="nav-link" href="dashboard.html">Dashboard</a> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="analytics.html">Analytics</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="nlp.html">NLP</a>
            </li>
            <li class="nav-item"> 
               <a class="nav-link" href="preferences.html">Preferences</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link" href="filters.html">Filters</a>
             </li>
            <li class="nav-item active"> 
                <a class="nav-link" href="suggestion.html">Search Seggestions</a> 
             </li>
             <li class="nav-item"> 
                <a class="nav-link" href="synonyms.html">Synonyms</a>
             </li>
            <li class="nav-item"> 
                <a class="nav-link" href="stopwords.html">Stop Words</a>
             </li>
            <li class="nav-item"> 
               <a class="nav-link" href="merchandising.html">Merchandising</a>
            </li>
             <li class="nav-item"> 
               <a class="nav-link" href="redirects.html">Redirects</a>
            </li>
         </ul>
         <div class="bmd-form-group bmd-collapse-inline pull-xs-right text-white">
            <button class="btn bmd-btn-icon" for="search" data-toggle="collapse" data-target="#collapse-search" aria-expanded="false" aria-controls="collapse-search">
            <i class="material-icons">search</i>
            </button>  
            <span id="collapse-search" class="collapse">
            <input class="form-control" type="text" id="search" placeholder="Enter your query...">
            </span>
         </div>
         <ul class="navbar-nav ">
            <li class="nav-item active">
               <a class="nav-link" href="https://ashok-pydev-store.myshopify.com/" target="_blank">ASHOK PYDEV STORE<span class="sr-only">(current)</span></a>
            </li>
         </ul>         
      </div>
   </nav>

      <div class='container my-4'>
         <div class="card">
            <div class="card-body">
               <div class="row">
                  <div class="col-11">
                     <h5 class="card-title">Search Seggesstion List</h5>
                    </div>
                  <!-- <div class="col-1">
                     <div class="dropdown">
                        <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_vert</i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-left" aria-labelledby="ex1">
                           <button class="dropdown-item" type="button">Download CSV</button>
                           <button class="dropdown-item" type="button">Download Excel</button>
                           <hr>
                           <button class="dropdown-item" type="button">Help</button>
                        </div>
                     </div>
                  </div> -->
               </div>
               <div style="text-align:right;">
                  <button type="button" class="btn btn-raised btn-primary" data-toggle="modal" data-target="#newredirect">
                  Add New
                  </button>
                  <button type="button" class="btn btn-raised btn-primary" data-toggle="modal" data-target="#csvupload">
                  Upload CSV
                  </button>
                  <button type="button" class="btn btn-raised btn-primary" data-toggle="modal" data-target="#csvupload">
                    Download CSV
                    </button>
               </div>
               <p class="card-text">
               <table class="table table-striped">
                  <thead>
                     <tr></tr>
                     <th scope="col" style="width:10%">Added By</th>
                     <th scope="col" style="width:40%">Suggestion</th>
                      <th scope="col" style="width:10%">Priority</th>
                     <th style="width:10%"></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Coustomer</td>
                        <td>oneplus buds z+</td>
                        <td>
                        <select class="form-control" id="exampleSelect1">
                            <option>Low</option>
                            <option>Normal</option>
                            <option>High</option>
                        </select>
                        </td>
                        <td>
                           <span class="btn-group-sm">
                           <button type="button" class="btn btn-info bmd-btn-fab" data-toggle="modal" data-target="#edit">
                           <i class="material-icons">edit</i>
                           </button>
                           <button type="button" class="btn btn-danger bmd-btn-fab" data-toggle="modal" data-target="#delete">
                           <i class="material-icons">delete</i>
                           </button>
                           </span>
                        </td>
                     </tr>
                     <tr>
                        <td>Customer</td>
                        <td>oneplus bluethooth</td>
                        <td>
                        <select class="form-control" id="exampleSelect1">
                            <option>Normal</option>
                            <option>Low</option>
                            <option>High</option>
                        </select>
                        </td>
                        <td>
                           <span class="btn-group-sm">
                           <button type="button" class="btn btn-info bmd-btn-fab" data-toggle="modal" data-target="#edit">
                           <i class="material-icons">edit</i>
                           </button>
                           <button type="button" class="btn btn-danger bmd-btn-fab" data-toggle="modal" data-target="#delete">
                           <i class="material-icons">delete</i>
                           </button>
                           </span>
                        </td>
                     </tr>
                     <tr>
                        <td>Customer</td>
                        <td>oneplus buds</td>
                        <td>
                         <select class="form-control" id="exampleSelect1">
                            <option>High</option>
                            <option>Normal</option>
                            <option>Low</option>
                        </select>
                        </td>
                        <td>
                           <span class="btn-group-sm">
                           <button type="button" class="btn btn-info bmd-btn-fab" data-toggle="modal" data-target="#edit">
                           <i class="material-icons">edit</i>
                           </button>
                           <button type="button" class="btn btn-danger bmd-btn-fab" data-toggle="modal" data-target="#delete">
                           <i class="material-icons">delete</i>
                           </button>
                           </span>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <!-- New Redirect URL Modal -->
      <div class="modal fade" id="newredirect" tabindex="-1" role="dialog" aria-labelledby="newredirect" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="newredirect">Add new search terms & redirect URL</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Search Terms</label>
                        <textarea class="form-control" id="message-text"></textarea>
                     </div>
                     <div class="form-group">
                        <label for="message-text" class="col-form-label">Redirect To</label>
                        <input type="text" class="form-control" id="recipient-name">
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn  btn-outline-dark" data-dismiss="modal">Close</button> &nbsp;
                  <button type="button" class="btn  btn-outline-primary">Add</button> &nbsp;
                  <button type="button" class="btn  btn-outline-primary">Add More +</button>
               </div>
            </div>
         </div>
      </div>
      <!-- Upload CSV -->
      <div class="modal fade" id="csvupload" tabindex="-1" role="dialog" aria-labelledby="csvupload" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="csvupload">Upload Redirect URL CSV file</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="form-group">
                        <div class="form-group">
                           <label for="exampleInputFile" class="bmd-label-floating">Upload from local storage</label> 
                           <input type="file" class="form-control-file" id="exampleInputFile">
                        </div>
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn  btn-outline-dark" data-dismiss="modal">Close</button> &nbsp
                  <button type="button" class="btn  btn-outline-info" data-dismiss="modal">Download Sample CSV</button> &nbsp;
                  <button type="button" class="btn  btn-outline-primary">upload csv</button>
               </div>
            </div>
         </div>
      </div>
      <!-- Edit Model -->
      <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="edit">Edit search tearms & redirect url</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Search Terms</label>
                        <input type="text" class="form-control" id="message-text" value="Computer,Apple,Mac"></input>
                     </div>
                     <div class="form-group">
                        <label for="message-text" class="col-form-label">Redirect To</label>
                        <input type="text" class="form-control" id="recipient-name" value="https://ashok-pydev-store.myshopify.com/products/apple-pro-display-xdr-nano-texture-glass-silver?_pos=1&_psq=apple&_ss=e&_v=1.0">
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn  btn-outline-dark" data-dismiss="modal">Close</button> &nbsp;
                  <button type="button" class="btn  btn-outline-primary">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!-- Delete Modal -->
      <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="delete" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="delete">Delete Redirects. Are you ABSOLUTELY SURE?
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <h7><b>This action cannot be undone.</b> You are deleting search terms and it's redirect url.</h7>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn  btn-outline-dark" data-dismiss="modal">Close</button> &nbsp;
                  <button type="button" class="btn  btn-outline-danger">Yes, Delete</button>
               </div>
            </div>
         </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
      <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
   </body>
</html>

